{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cloudpulse_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "EnterpriseCloudPulseSecretKeyForDev2026SecureMustBe32BytesOrMore!",
    "Issuer": "CloudPulseApi",
    "Audience": "CloudPulseUI",
    "ExpirationInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com"
  }
}